server {
    listen 80;
    listen [::]:80;
    server_name ${API_SERVER_NAME};
    if ($host = api-oseznoel.isabellejurain.fr) {
        return 301 https://$host:8443$request_uri;
    }
    return 404;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name ${API_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${API_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_SERVER_NAME}/privkey.pem;

    root /var/www/html/public;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass advent_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
